<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <title>Buttons Example</title>
    <style>
        html,
        body {
            padding: 20px;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0 auto;
            width: 250px;
        }

        /* Buttons reset */

        button {
            padding: 0;
            margin: 0;
            background: transparent;
            border: none;
            outline: none;
            user-select: none;
            font-family: 'Roboto', sans-serif;
            display: block;
            width: 250px;
            text-transform: uppercase;
            letter-spacing: 7px;
        }

        button:focus-visible {
            transform: scale(1.15)
        }
        /* Buttons reset */

        /* First button */
        .first-button {
            padding: 20px;
            color: #fff;
            font-weight: 500;
            font-size: 18px;
            border-radius: 5px;
        }

        .red.first-button {
            background: #f28500;
            box-shadow: 0px 5px 0px 0px rgba(196, 101, 0, 1);
        }

        .red.first-button:hover {
            background: #fc8b00;
        }

        .red.first-button:active {
            box-shadow: 0px 2px 0px 0px rgba(196, 101, 0, 1)inset;
            transform: translateY(5px);
        }
        /* First button */

        img {
            max-width: 250px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .t-row {
            width: 250px;
            height: 40px;
            display: flex;
            align-items: center;
        }

        .title {
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            font-weight: 500;
        }

        @media screen and (max-width: 960px) {
            html,
            body {
                align-items: flex-start;
                justify-content: flex-start;
                height: auto;
                flex-grow: 1;
            }
        }
    </style>
</head>

<body>
    <div class="col">
        <div class="t-row">
            <span class="title">Яблоки</span>
            <span class="price">15 руб.<span class="weigth">кг</span></span>
        </div>
        <img src="Sample-image10-highres_1200x1200.jpg" alt="sample">
        <button class="first-button red">Купить</button>
    </div>
</body>

</html>